<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Social Media Share Button</title>
	<link rel="stylesheet" href="styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>

		<style type="text/css">
			@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	font-family: 'PT Sans', sans-serif;
}

body{
	background: #FFFFFF;
}

.wrapper{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
#menu ul{
  list-style: none;
}
.menu li{
  display: inline;
}

.toggle_button{
	width: 250px;
	height: 65px;
	background: #fff;
	border-radius: 50px;
	overflow: hidden;
	transition: all 0.2s ease;
}

.toggle_button ul li a{
	display: flex;
	align-items: center;
	height: 65px;
	padding: 0 35px;
}

.toggle_button ul li a.share_btn{
	justify-content: center;
	cursor: pointer;
}

.toggle_button ul li a.share_btn .text{
	font-weight: 700;
	font-size: 24px;
    letter-spacing: 6px;
    color: #c73a5d;
    margin-right: 15px;
}

.toggle_button ul li a.share_btn .icon{
	width: 29px;
	height: 29px;
	background: #c73a5d;
	display: inline-block;
	border-radius: 80%;
	position: relative;
	transition: all 1s ease;
}

.toggle_button ul li a .icon i{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: #fff;
}

.toggle_button ul li a.sm .icon{
	position: relative;
	width: 35px;
	height: 35px;
	background: red;
	border-radius: 50%;
	margin-right: 15px;
}

.toggle_button ul li a .text{
	letter-spacing: 2px;
}

.toggle_button ul li a.facebook .icon{
	background: #3b5998;
}

.toggle_button ul li a.facebook .text{
	color: #3b5998;
}

.toggle_button ul li a.twitter .icon{
	background: #1da1f2;
}

.toggle_button ul li a.twitter .text{
	color: #1da1f2;
}

.toggle_button ul li a.pinterest .icon{
	background: #ff0000;
;
}

.toggle_button ul li a.pinterest .text{
	color: #c32aa3;
}

.toggle_button ul li a.linkedin .icon{
	background: #007bb6;
}

.toggle_button ul li a.linkedin .text{
	color: #007bb6
}
.toggle_button ul li a.whatsapp .icon{
	background:linear-gradient(45deg, #E5FFCC, #1EBEA5, #00E676, #D0E9EA, #EDF8F5, #ffffff);
}

.toggle_button ul li a.whatsapp .text{
	color: #ff4800;
}
.toggle_button.active{
	height: 325px;
}

.toggle_button.active ul li a.share_btn .icon{
	transform: rotate(45deg);
}

.toggle_button ul li a.sm{
	visibility: hidden;
}

.toggle_button.active ul li a.sm {
    visibility: visible;
    transition-delay: 0.3s;
}



		</style>

<body>

	<div class="wrapper">
		<div class="toggle_button">
			<div id='menu'>
					<ul>
						<li>
							<a class="share_btn">
								<span class="text">Partager</span>
								<span class="icon"><i class="fas fa-plus"></i></span>
							</a>
						</li>
						<li>
							<a onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://askwhysiteprototyp.herokuapp.com/','_blank')" class="sm facebook">
								<span class="icon">
									<i class="fab fa-facebook-f"></i>
								</span>
								<span class="text">Facebook</span>
							</a>
						</li>
						<li>
							<a onclick="window.open('https://twitter.com/share?url=$https://askwhysiteprototyp.herokuapp.com/','_blank')" class="sm twitter">
								<span class="icon">
									<i class="fab fa-twitter"></i>
								</span>
								<span class="text">Twitter</span>
							</a>
						</li>

						<li>
							<a onclick="window.open('https://www.linkedin.com/sharing/share-offsite/?url=https://askwhysiteprototyp.herokuapp.com/','_blank')" class="sm linkedin">
								<span class="icon">
									<i class="fab fa-linkedin-in"></i>
								</span>
								<span class="text">Linkedin</span>
							</a>
						</li>
						<li>
							<a onclick="window.open('https://pinterest.com/pin/create/bookmarklet/?url=$https://askwhysiteprototyp.herokuapp.com/','_blank')" class="sm pinterest">
								<span class="icon">
									<i class="fab fa-pinterest"></i>
								</span>
								<span class="text">Pinterest</span>
							</a>
						</li>
						<li>
							<a href="" class="sm whatsapp">
								<span class="icon">
									<i class="fab fa-whatsapp"></i>
								</span>
								<span class="text">Whatsapp</span>
							</a>
						</li>
					</ul>
				</div>	
		</div>
	</div>

<script>
	var share_btn = document.querySelector(".share_btn");
	var toggle_button = document.querySelector(".toggle_button");

	share_btn.addEventListener("click", function(){
		toggle_button.classList.toggle("active");
	})
</script>

</body>
</html>